POST http://localhost:5000/react-native-household-app/us-central1/webApi/household
Content-Type: application/json

{
    "name": "Foos hushåll",
    "ownerId": "WrHSQTb8vsVQMVRVO14z",
    "member": {
        "name": "username",
        "userId": "WrHSQTb8vsVQMVRVO14z",
        "emoji": 2
    }

}


###
// Join household/inviteCode
post http://localhost:5000/react-native-household-app/us-central1/webApi/household/join
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "inviteCode": "2068",
    "member": {
        "name": "robin233",
        "userId": "tjv23WkZaDiKHRIKWOsD",
        "emoji": 5
    }
}


###
// GET 
// get all houseHolds for 1 user on userId param
GET http://172.19.200.32:5001/react-native-household-app/us-central1/webApi/household/WrHSQTb8vsVQMVRVO1o4z

###

###
// GET 
// get a houseHolds on inviteCode param
GET http://localhost:5000/react-native-household-app/us-central1/webApi/household/invitecode/2957

###

//accept user
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/accept
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "userId": "tjv23WkZaDiKHRIKWOsD"
    
}

###

###

//make user owner
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/owner
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "userId": "tjv23WkZaDiKHRIKWOsD"
    
}

###

//change name on household
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/changename
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "name": "Disco huset"
    
}

###

###

//set member on paused, true lr false!
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/setpaused
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "userId": "tjv23WkZaDiKHRIKWOsD",
    "isPaused": false
}

###

//member leave household
DELETE http://localhost:5000/react-native-household-app/us-central1/webApi/household/leave
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "userId": "tjv23WkZaDiKHRIKWOsD"
    
}

###

//change name on member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/changenameOnMember
Content-Type: application/json

{
    "houseHoldId": "4w2n75ZQ9PK5GoXlTRWm",
    "userId": "tjv23WkZaDiKHRIKWOsD",
    "name": "robin är king"
    
}

###

//update member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/updatemember
Content-Type: application/json

{
    "houseHoldId": "R5w28IABhbyKneznYwBQ",
    "userId": "tjv23WkZaDiKHRIKWOsD",
    "name": "per nytt namn"
    
}

###

###

//camge emoji on member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/changeemoji
Content-Type: application/json

{
    "houseHoldId": "D66g4HdjydwhJSmDUsWm",
    "userId": "WrHSQTb8vsVQMVRVO14z",
    "emoji": 3
}

###

//reject member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/reject
Content-Type: application/json

{
    "houseHoldId": "1J8rfrvRn6TUE8U9wJnv",
    "userId": "userID som vill jiona2342333"
}

###