POST http://192.168.1.240:5001/react-native-household-app/us-central1/webApi/household
Content-Type: application/json

{
    "name": "Foos hushåll",
    "ownerId": "WrHSQTb8vsVQMVRVO14z",
    "member": {
        "name": "username",
        "userId": "WrHSQTb8vsVQMVRVO14z",
        "emoji": 2
    }

}


###
// Join household/inviteCode
post http://localhost:5000/react-native-household-app/us-central1/webApi/household/join
Content-Type: application/json

{
    "houseHoldId": "1J8rfrvRn6TUE8U9wJnv",
    "inviteCode": "2957",
    "member": {
        "name": "robin2",
        "userId": "userID som vill jiona2342",
        "emoji": 1
    }
}


###
// GET 
// get all houseHolds for 1 user on userId param
GET http://172.19.200.32:5001/react-native-household-app/us-central1/webApi/household/WrHSQTb8vsVQMVRVO1o4z

###

###
// GET 
// get a houseHolds on inviteCode param
GET http://localhost:5000/react-native-household-app/us-central1/webApi/household/invitecode/2957

###

//accept user
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/accept
Content-Type: application/json

{
    "houseHoldId": "1J8rfrvRn6TUE8U9wJnv",
    "userId": "userID som vill jiona2342"
    
}

###

###

//make user owner
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/owner
Content-Type: application/json

{
    "houseHoldId": "Dt1nCSiTG5QWYtPuMFQR",
    "userId": "userID soddddm vill jiona"
    
}

###

//change name on household
PATCH http://172.19.200.32:5001/react-native-household-app/us-central1/webApi/household/changename
Content-Type: application/json

{
    "houseHoldId": "Dt1nCSiTG5QWYtPuMFQ",
    "name": "Robins hushåll"
    
}

###

###

//set member on paused, true lr false!
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/setpaused
Content-Type: application/json

{
    "houseHoldId": "1J8rfrvRn6TUE8U9wJnv",
    "userId": "userID som vill jiona2342",
    "isPaused": true
    
}

###

//member leave household
DELETE http://localhost:5000/react-native-household-app/us-central1/webApi/household/leave
Content-Type: application/json

{
    "houseHoldId": "Dt1nCSiTG5QWYtPuMFQR",
    "userId": "userID som skapar"
    
}

###

//change name on member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/changenameOnMember
Content-Type: application/json

{
    "houseHoldId": "D66g4HdjydwhJSmDUsWm",
    "userId": "WrHSQTb8vsVQMVRVO14z",
    "name": "robin är king"
    
}

###

###

//camge emoji on member
PATCH http://localhost:5000/react-native-household-app/us-central1/webApi/household/changeemoji
Content-Type: application/json

{
    "houseHoldId": "D66g4HdjydwhJSmDUsWm",
    "userId": "WrHSQTb8vsVQMVRVO14z",
    "emoji": 3
}

###